% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CardosodeMoraes2016}
\BIBentryALTinterwordspacing
J.~L.~C. de~Moraes, W.~L. de~Souza, L.~F. Pires, and A.~F. do~Prado, ``A
  methodology based on openehr archetypes and software agents for developing
  e-health applications reusing legacy systems,'' \emph{Computer Methods and
  Programs in Biomedicine}, vol. 134, pp. 267--287, 2016,
  10.1016@j.cmpb.2016.07.013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S016926071630298X}
\BIBentrySTDinterwordspacing

\bibitem{Stavrakos2016}
\BIBentryALTinterwordspacing
S.-K. Stavrakos, S.~Ahmed-Kristensen, and T.~Goldman, ``Using archetypes to
  create user panels for usability studies: Streamlining focus groups and user
  studies,'' \emph{Applied Ergonomics}, vol.~56, pp. 108--116, 9 2016,
  stavrakos2016. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0003687016300345}
\BIBentrySTDinterwordspacing

\bibitem{Feras2022}
\BIBentryALTinterwordspacing
F.~Al-Hawari, ``Software design patterns for data management features in
  web-based information systems,'' 2022. [Online]. Available:
  \url{https://doi.org/10.1016/j.jksuci.2022.10.003}
\BIBentrySTDinterwordspacing

\bibitem{Marco-Ruiz2015a}
\BIBentryALTinterwordspacing
L.~Marco-Ruiz, D.~Moner, J.~A. Maldonado, N.~Kolstrup, and J.~G. Bellika,
  ``Archetype-based data warehouse environment to enable the reuse of
  electronic health record data,'' \emph{International Journal of Medical
  Informatics}, vol.~84, pp. 702--714, 9 2015, antecedentes: La reutilización
  de los datos capturados durante la atención de la salud es esencial para
  satisfacer las demandas de la investigación clínica y los sistemas de apoyo
  a la toma de decisiones clínicas. Una barrera principal para la
  reutilización es la existencia de formatos heredados de datos y la alta
  granularidad de la misma cuando se almacena en un sistema de registro de
  salud electrónico (DSE). Por lo tanto, necesitamos mecanismos para
  estandarizar, agrupar y consultar datos ocultos en los DSE, para permitir su
  reutilización cada vez que se necesiten.<br/><br/>Objetivo: Crear una
  infraestructura de data warehouse utilizando tecnologías, estándares y lenguajes de consulta basados ​​en el arquetipo para permitir la
  interoperabilidad necesaria para la reutilización de
  datos.<br/><br/>Materiales y métodos: El trabajo presentado hace uso de las
  mejores tecnologías de transformación y almacenamiento de datos basadas en
  el arquetipo para crear un flujo de trabajo para el modelado, extracción,
  transformación y carga de datos propietarios de EHR en repositorios de datos
  estandarizados. Hemos convertido los datos legados y realizado el paciente
  centrado en las agregaciones a través de arquetipo basado en
  transformaciones. Posteriormente, se realizaron agregaciones de propósito
  específico a un nivel de consulta para casos de uso
  particulares.<br/><br/>Resultados: Se han normalizado los resultados de las
  pruebas de laboratorio de una población de 230.000 pacientes pertenecientes
  a los condados de Troms y Finnmark en Noruega solicitados entre enero de 2013
  y noviembre de 2014. La normalización de registros de prueba se ha realizado
  mediante la definición de funciones de transformación y agregación entre
  los registros de laboratorio y un arquetipo. Estas asignaciones se utilizaron
  para generar automáticamente datos compatibles con EHR abiertos. Estos datos
  se cargaron en un almacén de datos basado en un arquetipo. Una vez cargado,
  definimos indicadores relacionados con los datos en el almacén para
  monitorear la actividad de prueba de Salmonella y Pertussis usando el
  lenguaje de consulta de arquetipo.<br/><br/>Discusión: Las normas y
  tecnologías basadas en el arquetipo se pueden utilizar para crear un entorno
  de almacén de datos que permita que los datos de los sistemas de RSE sean
  reutilizados en la investigación clínica y en los sistemas de apoyo a las
  decisiones. Con este enfoque, los datos de EHR existentes se hacen
  disponibles en un formato estandarizado e interoperable, abriendo así un
  mundo de posibilidades hacia la reutilización semántica o basada en
  concepto, la consulta y la comunicación de datos clínicos. (C) 2015
  Elsevier Ireland Ltd. Todos los derechos reservados. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1386505615300058}
\BIBentrySTDinterwordspacing

\bibitem{Piho2015}
\BIBentryALTinterwordspacing
G.~Piho, J.~Tepandi, D.~Thompson, A.~Woerner, and M.~Parman, ``Business
  archetypes and archetype patterns from the hl7 rim and openehr rm
  perspectives: Towards interoperability and evolution of healthcare models and
  software systems,'' \emph{Procedia Computer Science}, vol.~63, pp. 553--560,
  2015, piho2015. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1877050915025193}
\BIBentrySTDinterwordspacing

\bibitem{Marco-Ruiz2015}
\BIBentryALTinterwordspacing
L.~Marco-Ruiz, D.~Moner, J.~A. Maldonado, N.~Kolstrup, and J.~G. Bellika,
  ``Archetype-based data warehouse environment to enable the reuse of
  electronic health record data,'' \emph{International Journal of Medical
  Informatics}, vol.~84, pp. 702--714, 9 2015, marcoruiz2015<br> Antecedentes:
  La reutilización de los datos capturados durante la atención de la salud es
  esencial para satisfacer las demandas de la investigación clínica y los
  sistemas de apoyo a la toma de decisiones clínicas. Una barrera principal
  para la reutilización es la existencia de formatos heredados de datos y la
  alta granularidad de la misma cuando se almacena en un sistema de registro de
  salud electrónico (DSE). Por lo tanto, necesitamos mecanismos para
  estandarizar, agrupar y consultar datos ocultos en los DSE, para permitir su
  reutilización cada vez que se necesiten.<br><br>Objetivo: Crear una
  infraestructura de data warehouse utilizando tecnologías, estándares y
  lenguajes de consulta basados ​​en el arquetipo para permitir la
  interoperabilidad necesaria para la reutilización de
  datos.<br><br>Materiales y métodos: El trabajo presentado hace uso de las
  mejores tecnologías de transformación y almacenamiento de datos basadas en
  el arquetipo para crear un flujo de trabajo para el modelado, extracción,
  transformación y carga de datos propietarios de EHR en repositorios de datos
  estandarizados. Hemos convertido los datos legados y realizado el paciente
  centrado en las agregaciones a través de arquetipo basado en
  transformaciones. Posteriormente, se realizaron agregaciones de propósito
  específico a un nivel de consulta para casos de uso
  particulares.<br><br>Resultados: Se han normalizado los resultados de las
  pruebas de laboratorio de una población de 230.000 pacientes pertenecientes
  a los condados de Troms y Finnmark en Noruega solicitados entre enero de 2013
  y noviembre de 2014. La normalización de registros de prueba se ha realizado
  mediante la definición de funciones de transformación y agregación entre
  los registros de laboratorio y un arquetipo. Estas asignaciones se utilizaron
  para generar automáticamente datos compatibles con EHR abiertos. Estos datos
  se cargaron en un almacén de datos basado en un arquetipo. Una vez cargado,
  definimos indicadores relacionados con los datos en el almacén para
  monitorear la actividad de prueba de Salmonella y Pertussis usando el
  lenguaje de consulta de arquetipo.<br><br>Discusión: Las normas y
  tecnologías basadas en el arquetipo se pueden utilizar para crear un entorno
  de almacén de datos que permita que los datos de los sistemas de RSE sean
  reutilizados en la investigación clínica y en los sistemas de apoyo a las
  decisiones. Con este enfoque, los datos de EHR existentes se hacen
  disponibles en un formato estandarizado e interoperable, abriendo así un
  mundo de posibilidades hacia la reutilización semántica o basada en
  concepto, la consulta y la comunicación de datos clínicos. (C) 2015
  Elsevier Ireland Ltd. Todos los derechos reservados. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1386505615300058}
\BIBentrySTDinterwordspacing

\bibitem{Allones2013}
\BIBentryALTinterwordspacing
J.~Allones, M.~Taboada, D.~Martinez, R.~Lozano, and M.~Sobrido, ``Snomed ct
  module-driven clinical archetype management,'' \emph{Journal of Biomedical
  Informatics}, vol.~46, pp. 388--400, 6 2013, allones2013. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1532046413000051}
\BIBentrySTDinterwordspacing

\bibitem{Spath2011}
\BIBentryALTinterwordspacing
M.~B. Späth and J.~Grimson, ``Applying the archetype approach to the database
  of a biobank information management system,'' \emph{International Journal of
  Medical Informatics}, vol.~80, pp. 205--226, 3 2011, algunos
  arquetipos<br/>existentes se reutilizaron sin cambios, algunos se modificaron
  o se<br/>especializaron, y se desarrollaron nuevos arquetipos donde fue
  necesario. Los<br/>campos del esquema de la base de datos del biobanco fueron
  entonces mapeados a<br/>los elementos de los arquetipos. Por último, los
  arquetipos se organizaron en<br/>plantillas específicamente para satisfacer
  los requisitos del biobanco de PCRC.<br/>Resultados: Se encontró un conjunto
  de 47 arquetipos que cubren todos los<br/>conceptos utilizados en el
  biobanco. De éstos, 29 (62%) se reutilizaron sin<br/>cambios, 6 se
  modificaron y / o ampliaron, 1 se especializó y 11 se definieron<br/>de
  nuevo. Estos arquetipos se organizaron en 8 plantillas
  específicamente<br/>requeridas para este biobanco. En esta investigación se
  encontraron varios<br/>problemas. Algunos surgieron de la inmadurez del
  enfoque del arquetipo, como<br/>las herramientas de apoyo al modelado
  inmaduro, las dificultades para definir<br/>arquetipos de alta calidad y el
  problema de los arquetipos superpuestos.<br/>Además, la identificación de
  adecuados arquetipos existentes fue mucho tiempo y<br/>muchos conflictos
  semánticos se encontraron durante el proceso de mapeo de la<br/>base de
  datos BIMS PCRC a arquetipos existentes. Estos incluyen diferencias en<br/>la
  granularidad de la documentación, en el nivel de metadatos versus el
  nivel<br/>de datos de modelado, en terminologías y vocabularios utilizados,
  y en la<br/>cantidad de estructura impuesta sobre la información que se va a
  registrar.<br/>Además, se encontró que la forma actual de modelar la
  entidad de la muestra era<br/>engorrosa en la actividad centrada en la
  muestra del biobanco.<br/><br/><br/> <br/><br/>El enfoque del arquetipo es
  un enfoque prometedor para crear un eBMRR compartible basado en el
  participante del estudio / donante para los biobancos. Muchos arquetipos
  originalmente desarrollados para el dominio de EHR pueden ser reutilizados
  para modelar la información clínica / fenotípica y de muestra en el
  contexto del biobanco, lo que valida la genericidad de estos arquetipos y su
  potencial de reutilización en el contexto de la investigación biomédica.
  Sin embargo, encontrar arquetipos adecuados en los repositorios y establecer
  un mapeo exacto entre los campos de la base de datos BIMS del PCRC y los
  elementos de los arquetipos existentes que han sido diseñados para la
  práctica clínica puede ser desafiante y requiere mucho tiempo e implica
  resolver muchos conflictos comunes de integración de sistemas. Estos pueden
  ser atribuibles a las diferencias en los requisitos para la documentación de
  la información entre la práctica clínica y biobanking. Esta investigación
  también reconoció la necesidad de mejores herramientas de apoyo,
  directrices de modelización y mejores prácticas y reconfirmó la necesidad
  de una mejor gobernanza del conocimiento de dominio. Además, los autores
  proponen que se investigue el establecimiento de un registro de muestra
  independiente con la muestra como sujeto discográfico. La investigación
  presentada en este trabajo está limitada por el hecho de que los nuevos
  arquetipos desarrollados durante esta investigación se basan en un único
  caso de biobanco. Estos nuevos arquetipos pueden no estar completos,
  representando sólo aquellos subconjuntos de elementos requeridos por esta
  base de datos particular. Sin embargo, este ejercicio expone algunas de las
  brechas que existen en el paisaje arquetípico y pone de relieve los
  conceptos que necesitan ser modelados con arquetipos para permitir el
  desarrollo de un eBMRR. (C) 2010 Elsevier Ireland
  Ltd<br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/>. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1386505610002145}
\BIBentrySTDinterwordspacing

\bibitem{Epifanio2016}
\BIBentryALTinterwordspacing
I.~Epifanio, ``Functional archetype and archetypoid analysis,''
  \emph{Computational Statistics & Data Analysis}, vol. 104, pp. 24--34, 12
  2016, epifanio2016<br>El análisis de arquetipos y arquetipos puede
  extenderse a los datos funcionales. Cada función se aproxima mediante una
  combinación convexa de observaciones reales (arquetipos funcionales) o
  arquetipos funcionales, que son una combinación convexa de observaciones en
  el conjunto de datos. Se usan datos de temperatura canadienses conocidos para
  ilustrar el análisis desarrollado. Se proponen métodos computacionales para
  realizar estos análisis, basados ​​en los coeficientes de una base. A
  diferencia de un intento previo de calcular arquétipos funcionales, que
  sólo era válido para una base ortogonal, la metodología propuesta puede
  ser utilizada para cualquier base. Es computacionalmente menos exigente que
  el enfoque simple de discretizar las funciones. El arquetipo funcional
  multivariado y el análisis de los arquetipos también se introducen y
  aplican en un interesante problema sobre el estudio del desarrollo humano en
  todo el mundo durante los últimos 50 años. Estas herramientas pueden
  contribuir a la comprensión de un conjunto de datos funcionales, como en el
  caso multivariado clásico. (C) 2016 Elsevier B.V. Todos los derechos
  reservados. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S016794731630144X}
\BIBentrySTDinterwordspacing

\bibitem{Ragozini2017}
\BIBentryALTinterwordspacing
G.~Ragozini, F.~Palumbo, and M.~R. D'Esposito, ``Archetypal analysis for
  data-driven prototype identification,'' \emph{Statistical Analysis and Data
  Mining: The ASA Data Science Journal}, vol.~10, pp. 6--20, 2 2017,
  ragozini2016<br> Los prototipos, como Rosch (1973) definieron el término en
  el campo de las ciencias cognitivas, son ejemplares ideales que resumen y
  representan grupos de objetos (o categorías) y que son típicos "según su
  semejanza interna y disimilitud externa frente a otros grupos O categorıas
  En el marco del enfoque cognitivo se propone un procedimiento basado en datos
  para la identificación de prototipos que se basa en el análisis
  arquetípico y el análisis de los datos compositivos El procedimiento aquí
  presentado explora las propiedades de los arquetipos, tanto en términos de
  su disimilaridad externa en relación A otros puntos del conjunto de datos y
  en términos de su capacidad para representar los datos a través de
  composiciones en un simplex en el que es posible agrupar todas las
  observaciones El procedimiento propuesto es útil no sólo para los puntos de
  datos reales habituales, También se utiliza para datos de intervalos, datos
  funcionales y datos relacionales, y proporciona prototipos bien separados y
  claramente perfilados. (C) 2016 Wiley Pe Riodicals, Inc. Análisis
  Estadístico y Minería de Datos: The ASA Data Science Journal, 2016.
  [Online]. Available: \url{http://doi.wiley.com/10.1002/sam.11325}
\BIBentrySTDinterwordspacing

\bibitem{Qanbari2016}
\BIBentryALTinterwordspacing
S.~Qanbari, S.~Pezeshki, R.~Raisi, S.~Mahdizadeh, R.~Rahimzadeh, N.~Behinaein,
  F.~Mahmoudi, S.~Ayoubzadeh, P.~Fazlali, K.~Roshani, A.~Yaghini, M.~Amiri,
  A.~Farivarmoheb, A.~Zamani, and S.~Dustdar, ``Iot design patterns:
  Computational constructs to design, build and engineer edge
  applications.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 4 2016, pp.
  277--282, <br> Abstracto<br>El objetivo de los patrones de diseño es hacer
  el diseño robusto y abstraer las soluciones reutilizables detrás de las
  interfaces expresivas, independientemente de una plataforma concreta. Se
  abstraen de la complejidad de las tecnologías subyacentes y habilitadoras.
  Las cosas conectadas en IOT tienden a ser diversas en términos de protocolos
  soportados, métodos y capacidades de comunicación, potencia computacional y
  almacenamiento. Esto nos motiva a buscar modelos de microservicio IoT más
  rentables y menos intensivos en recursos. Hemos identificado una amplia gama
  de disciplinas de diseño involucradas en la creación de sistemas IoT, que
  actúan como una interfaz transparente para colaborar con cosas
  heterogéneas, y adecuadas para ser implementadas en dispositivos con
  recursos limitados. Los patrones de IOT cubiertos en este documento varían
  en su granularidad y nivel de abstracción. Son artefactos de diseño
  interrelacionados y bien estructurados, que proporcionan soluciones
  eficientes y confiables a los problemas recurrentes descubiertos por los
  arquitectos del sistema IoT. Los autores ofrecen buenos consejos para
  diseñar, construir y escalar con interacciones entre dispositivos inherentes
  a ecosistemas complejos de IoT. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7471374/}
\BIBentrySTDinterwordspacing

\bibitem{Govinda2015}
\BIBentryALTinterwordspacing
K.~Govinda and E.~Sathiyamoorthy, ``Privacy preservation of a group and secure
  data storage in cloud environment,'' \emph{Cybernetics and Information
  Technologies}, vol.~15, 1 2015, 10.1515@cait-2015-0005<br/><br/>La
  computación en nube se ha convertido en un arquetipo victorioso para el
  almacenamiento de datos, así como para fines de cálculo. Mayor que nunca,
  se refiere a la privacidad del usuario, de modo que la seguridad de los datos
  en una nube está aumentando día a día. Garantizar la seguridad y
  privacidad para la organización de datos y la dispensación de consultas en
  la nube es importante para los usos superiores y extendidos de las
  tecnologías basadas en la nube. Los usuarios de la nube apenas pueden tener
  todos los beneficios de la computación en la nube si podemos garantizar la
  privacidad del usuario real y sus preocupaciones de seguridad de datos, junto
  con el almacenamiento de información personal en bases de datos y software
  distribuidos por la nube. Hay numerosos proveedores de servicios en WWW
  (World Wide Web), que pueden suministrar cada servicio como una nube. Estos
  servicios de nube cambiarán los datos con una nube complementaria, de modo
  que cuando los datos se intercambien entre las nubes, el problema de la
  revelación de confidencialidad existe. Por lo tanto, el problema de la
  revelación de la privacidad con respecto a una persona o una corporación es
  inevitablemente abierto al liberar o distribuir datos en el servicio en la
  nube. La confidencialidad es un problema importante en cualquier entorno de
  cloud computing. En este artículo proponemos e implementamos un mecanismo
  para mantener la privacidad y el almacenamiento seguro de datos para los
  miembros del grupo o una comunidad en el entorno de la nube. [Online].
  Available:
  \url{https://www.degruyter.com/view/j/cait.2015.15.issue-1/cait-2015-0005/cait-2015-0005.xml}
\BIBentrySTDinterwordspacing

\bibitem{Sari2012}
\BIBentryALTinterwordspacing
A.~K. Sari, W.~Rahayu, and M.~Bhatt, ``Archetype sub-ontology: Improving
  constraint-based clinical knowledge model in electronic health records,''
  \emph{Knowledge-Based Systems}, vol.~26, pp. 75--85, 2 2012, sari2012<br> El
  esfuerzo global en la estandarización de los registros de salud
  electrónicos ha impulsado la necesidad de un modelo que permita a los
  médicos interactuar con el sistema de información médica recién
  estandarizado centrándose en los conceptos / procesos médicos reales en
  lugar de las representaciones de datos subyacentes. Se ha introducido un
  arquetipo como modelo que representa conceptos o procesos de salud funcional
  como el registro de admisión, lo que permite capturar toda la información
  relevante para los procesos de forma transparente para los usuarios. Sin
  embargo, es necesario asegurar que los arquetipos capten con precisión toda
  la información relevante a los conceptos del arquetipo. Por lo tanto, una
  columna vertebral semántica es necesaria para cada uno de los
  arquetipos.<br><br>En este artículo proponemos el desarrollo de una
  sub-ontología de arquetipo para cada arquetipo que represente el contenido
  semántico del correspondiente arquetipo. La sub-ontología se extrae
  semiautomáticamente de una ontología estándar de salud, en este caso
  SNOMED CT. Dos pasos realizados para construir una sub-ontología de
  arquetipo son el proceso de anotación y el proceso de extracción, en el que
  se deben aplicar algunas reglas para mantener la validez de la
  sub-ontología. El enfoque se evalúa utilizando las sub-ontologías de los
  arquetipos producidas en el desarrollo de un nuevo arquetipo para garantizar
  que sólo los arquetipos relevantes pueden estar vinculados al arquetipo que
  se está desarrollando, de modo que los únicos datos relevantes se capturan
  usando el arquetipo particular. Se muestra que el método produce mejores
  resultados que el enfoque actual en el que no se utiliza una sub-ontología
  de arquetipo. Concluimos que la sub-ontología del arquetipo puede
  representar bien el contenido semántico del arquetipo. (C) 2011 Elsevier
  B.V. Todos los derechos reservados. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0950705111001444}
\BIBentrySTDinterwordspacing

\bibitem{Kopanitsa2015}
\BIBentryALTinterwordspacing
G.~Kopanitsa, H.~Veseli, and V.~Yampolsky, ``Development, implementation and
  evaluation of an information model for archetype based user responsive
  medical data visualization,'' \emph{Journal of Biomedical Informatics},
  vol.~55, pp. 196--205, 6 2015, kopanitsa2015<br/><br/>Antecedentes: Cuando
  los datos médicos se han registrado o intercambiado satisfactoriamente entre
  sistemas, parece necesario presentar los datos de forma coherente para
  asegurarse de que se entienda e interprete claramente. Una interfaz de
  usuario basada en estándares puede proporcionar interoperabilidad en el
  nivel visual.<br/><br/>Objetivos: El objetivo de esta investigación fue
  desarrollar, implementar y evaluar un modelo de información para construir
  interfaces de usuario para los datos médicos basados ​​en el
  arquetipo.<br/><br/>Métodos: Se identificaron los siguientes tipos de
  conocimiento como elementos importantes y se incluyeron en el modelo de
  información: atributos relacionados con el contenido médico, atributos
  relacionados con el tipo de datos, atributos relacionados con el usuario,
  atributos relacionados con el dispositivo. Para apoyar interfaces de usuario
  flexibles y eficientes se eligió un enfoque que representa diferentes tipos
  de conocimiento con diferentes modelos que separan el concepto médico de un
  concepto visual y la realización de interfaces. Evaluamos el enfoque
  desarrollado utilizando la Guía para Buenas Prácticas de Evaluación en
  Informática de la Salud (GEP-HI).<br/><br/>Resultados: Se desarrolló un
  modelo de información de nivel superior para complementar el modelo de
  arquetipo ISO 13606. Esto permitió la especificación de las propiedades de
  presentación en el momento de la definición de los arquetipos. El modelo
  permite realizar diferentes perspectivas de los usuarios sobre los datos. El
  enfoque fue implementado y evaluado dentro de un sistema EHR en
  funcionamiento. La evaluación incluyó a 30 pacientes de diferente edad y
  experiencia en TI y 5 médicos. Un mes de pruebas demostró que el tiempo
  necesario para leer los registros de salud electrónicos disminuyó para
  ambos médicos (desde un promedio de 310 a 220 s) y para los pacientes (de un
  promedio de 95 a 39 s). Los usuarios informaron un alto nivel de
  satisfacción y motivación para usar el enfoque de visualización de datos
  presentado especialmente en comparación con su experiencia
  previa.<br/><br/>Conclusión: El modelo de información introducido permite
  separar el conocimiento médico y el conocimiento de la presentación. La
  capa de presentación adicional enriquecerá la flexibilidad de la interfaz
  gráfica del usuario y permitirá una presentación óptima de los datos
  médicos teniendo en cuenta las perspectivas de los diferentes usuarios y los
  diferentes medios utilizados para la presentación de los datos. (C) 2015
  Elsevier Inc. Todos los derechos reservados.<br/>Palabra clave. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1532046415000763}
\BIBentrySTDinterwordspacing

\bibitem{Duftschmid2010}
\BIBentryALTinterwordspacing
G.~Duftschmid, T.~Wrba, and C.~Rinner, ``Extraction of standardized archetyped
  data from electronic health record systems based on the
  entity-attribute-value model,'' \emph{International Journal of Medical
  Informatics}, vol.~79, pp. 585--597, 8 2010, duftschmid2010. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1386505610000961}
\BIBentrySTDinterwordspacing

\bibitem{Safina2016}
\BIBentryALTinterwordspacing
L.~Safina, M.~Mazzara, F.~Montesi, and V.~Rivera, ``Data-driven workflows for
  microservices: Genericity in jolie.''\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 3 2016, pp. 430--437, safina2016_<br/>Abstracto<br/>Microservices es un
  estilo arquitectónico inspirado en la informática orientada al servicio que
  recientemente ha empezado a ganar popularidad. Jolie es un lenguaje de
  programación basado en el paradigma de los microservicios: el componente
  principal de los sistemas Jolie son los servicios, en contraste con, por
  ejemplo, las funciones u objetos. Las primitivas ofrecidas por el lenguaje
  Jolie provocan muchos de los patrones recurrentes encontrados en
  microservicios, como equilibradores de carga y procesos estructurados. Sin
  embargo, Jolie todavía carece de algunas construcciones útiles para tratar
  con tipos de mensajes y manipulación de datos que están presentes en la
  informática orientada al servicio. En este artículo nos centramos en la
  posibilidad de expresar opciones a nivel de tipos de datos, una
  característica bien representada en estándares para Servicios Web, por
  ejemplo, WSDL. Extendemos Jolie para soportar este tipo de opciones, y
  activar los procesos Jolie para actuar sobre los datos genéricamente (sin
  saber qué tipo tiene en la elección). Demostramos el impacto de nuestra
  implementación en algunos de los escenarios típicos encontrados en los
  sistemas de microservicio. Esto muestra cómo el cómputo puede moverse de un
  enfoque impulsado por el proceso a un enfoque basado en datos, y conduce a la
  identificación preliminar de patrones de comunicación recurrentes que
  pueden configurarse como patrones de diseño. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7474121/}
\BIBentrySTDinterwordspacing

\bibitem{Hassan2016813}
\BIBentryALTinterwordspacing
S.~Hassan and R.~Bahsoon, ``Microservices and their design trade-offs: A
  self-adaptive roadmap,'' 2016, pp. 813--818, <b>Resumen</b>-La migración a
  microservicios (microservitización) permite optimizar la autonomía, la
  sustituibilidad, la descentralización gobernabilidad y trazabilidad de
  arquitecturas de software. A pesar de el hype para la microservitización, el
  estado de la técnica todavía carece consenso sobre la definición de
  microservicios, sus propiedades y sus técnicas de modelado. Este documento
  resume las opiniones de los microservicios de la literatura informal para
  reflexionar sobre contexto de este cambio de paradigma. Una base sólida
  contexto puede avanzar en nuestra comprensión de la microservi- y ayudar a
  los arquitectos de software de guía en la dirección de su diseño
  problemas. Uno de estos problemas de diseño es la finalización de la
  óptima nivel de granularidad de una arquitectura de microservicio.
  Relacionado los compromisos de diseño incluyen: equilibrar el tamaño y el
  número de los microservicios en una arquitectura y el equilibrio de la no
  funcional nivel de satisfacción de los requerimientos del individuo
  microservicios, así como su satisfacción por el sistema global. Proponemos
  cómo la autoadaptación puede ayudar a abordar estos diseñar trade-offs y
  discutir algunos de los desafíos como un selfadaptive solución. Utilizamos
  un hipotético streaming de películas en línea sistema para motivar estos
  trade-offs del diseño. Una hoja de ruta de la solución se presenta en
  términos de las fases de un bucle de control de realimentación.
  <br><br><b>CONCLUSIÓN </b>Nuestra contribución se ha reflejado en la
  literatura informal sobre microservicios, sus propiedades y su modelado
  técnicas. Hemos formulado entonces el problema de encontrar el nivel óptimo
  de granularidad durante la microservitización, motivar el problema
  utilizando una hipotética película en línea streaming sistema basado en
  suscripción. Rompemos el problema en dos compensaciones: el tamaño /
  número de microservicios y la satisfacción global / local NFR. Un tiempo de
  ejecución autoadaptable solución al problema se propone y discute. Algunos
  de los retos de investigación y aspectos prácticos que microservitisation
  plantea a tal solución se destacan junto con posibles direcciones futuras de
  investigación.<br><br>. [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84989952704&doi=10.1109%2FSCC.2016.113&partnerID=40&md5=9f19cdb66a2b79f1c63821348e8afa34}
\BIBentrySTDinterwordspacing

\bibitem{Alomari2020}
\BIBentryALTinterwordspacing
H.~W. Alomari, V.~Ramasamy, J.~D. Kiper, and G.~Potvin, ``A user interface (ui)
  and user experience (ux) evaluation framework for cyberlearning environments
  in computer science and software engineering education science stem education
  user interface user experience cyberlearning environment usability
  evaluation,'' 2020. [Online]. Available:
  \url{https://doi.org/10.1016/j.heliyon.2020.e03917}
\BIBentrySTDinterwordspacing

\bibitem{Hassan2016}
\BIBentryALTinterwordspacing
S.~Hassan and R.~Bahsoon, ``Microservices and their design trade-offs: A
  self-adaptive roadmap.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 6 2016,
  pp. 813--818, hassan2016<br> La migración a microservicios
  (microservitización) permite optimizar la autonomía, la sustituibilidad, la
  gobernanza descentralizada y la trazabilidad de las arquitecturas de
  software. A pesar del hype para la microservitización, el estado de la
  técnica aún carece de consenso sobre la definición de microservicios, sus
  propiedades y sus técnicas de modelado. Este artículo resume las opiniones
  de microservicios de la literatura informal para reflexionar sobre el
  contexto fundacional de este cambio de paradigma. Un contexto fundacional
  fuerte puede avanzar nuestra comprensión de la microservitización y ayudar
  a guiar a los arquitectos de software en el abordaje de sus problemas de
  diseño. Uno de estos problemas de diseño es la finalización del nivel
  óptimo de granularidad de una arquitectura de microservicio. Los compromisos
  de diseño relacionados incluyen: equilibrar el tamaño y el número de
  microservicios en una arquitectura y equilibrar los niveles de satisfacción
  de requisitos no funcionales de los microservicios individuales, así como su
  satisfacción para el sistema en general. Proponemos cómo la autoadaptación
  puede ayudar a abordar estos trade-offs de diseño y discutir algunos de los
  desafíos como una solución autoadaptativa. Utilizamos un hipotético
  sistema de streaming de películas en línea para motivar estos trade-offs de
  diseño. Se presenta una hoja de ruta de la solución en términos de las
  fases de un bucle de control de realimentación. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7557535/}
\BIBentrySTDinterwordspacing

\bibitem{Vaclav2017}
\BIBentryALTinterwordspacing
V.~Papež and R.~Mouček, ``Applying an archetype-based approach to
  electroencephalography/event-related potential experiments in the eegbase
  resource,'' \emph{Frontiers in Neuroinformatics}, vol.~11, p.~24, 4 2017.
  [Online]. Available:
  \url{http://journal.frontiersin.org/article/10.3389/fninf.2017.00024/full}
\BIBentrySTDinterwordspacing

\bibitem{Hassan2017}
\BIBentryALTinterwordspacing
S.~Hassan, N.~Ali, and R.~Bahsoon, ``Microservice ambients: An architectural
  meta-modelling approach for microservice granularity.''\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 4 2017, pp. 1--10, hassan2017<br> El aislamiento de
  las funciones empresariales de grano fino por fronteras en entidades
  denominadas microservicios es una actividad fundamental subyacente a la
  microservitización. Definimos la microservitización como el cambio de
  paradigma hacia microservicios. La determinación de los límites óptimos de
  los microservicios (es decir, la granularidad del microservicio) está entre
  las decisiones claves del diseño de la microservi- tización que influyen en
  la Calidad de Servicio (QoS) de la aplicación de microservicio en tiempo de
  ejecución. En este artículo, ofrecemos un enfoque arquitectónico para
  modelar este problema de decisión. Nos basamos en ambientes - un enfoque de
  modelado que puede capturar explícitamente fronteras funcionales y su
  adaptación. Ampliamos el enfoque de meta-modelado arquitectónico orientado
  a aspectos de ambientes - AMBIENT-PRISMA - con ambientes de microservicio. Un
  microservice ambient es un concepto de modelado que trata los límites del
  microservicio como una entidad adaptable de primera clase. Utilizamos un
  hipotético sistema basado en suscripción de películas en línea para
  capturar un escenario de microservitación usando nuestro enfoque de modelado
  orientado a aspectos. Los resultados muestran la capacidad de los ambientes
  de microservicio para expresar el límite funcional de un microservicio, las
  preocupaciones de cada frontera, las relaciones a través de los límites y
  las adaptaciones de estos límites. Además, evaluamos la expresividad y la
  efectividad de los ambientes de microservicio utilizando criterios de los
  marcos de clasificación de lenguaje de descripción de arquitectura (ADL),
  ya que los ambientes de microservicio esencialmente apoyan la descripción de
  arquitectura para microservicios. La evaluación se centra en las
  construcciones de modelado fundamentales de los ambientes de microservicio y
  en la forma en que apoyan las propiedades de la microservitización, tales
  como el diseño impulsado por las utilidades, la heterogeneidad de las
  herramientas y la gobernanza descentralizada. La evaluación pone de relieve
  cómo los ambientes de microservicio soportan el análisis, la evolución y
  la conciencia de localización / movilidad que son importantes para la
  adaptación de la granularidad de microservicios basada en la calidad. La
  evaluación es general e independientemente del dominio de la aplicación en
  particular y de las competencias empresariales en ese dominio. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7930193/}
\BIBentrySTDinterwordspacing

\bibitem{Stacey2017}
P.~Stacey and D.~Berry, ``Design and implementation of an archetype based
  interoperable knowledge eco-system for data buoys,'' \emph{OCEANS 2017 -
  Aberdeen}, vol. 2017-October, pp. 1--9, 10 2017.

\bibitem{Esposito201610}
\BIBentryALTinterwordspacing
C.~Esposito, A.~Castiglione, and K.-K. Choo, ``Challenges in delivering
  software in the cloud as microservices,'' \emph{IEEE Cloud Computing},
  vol.~3, pp. 10--14, 2016, cited By 4. [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84997171376&doi=10.1109%2FMCC.2016.105&partnerID=40&md5=2340400a5c940a3f0fb6a517bce557b2}
\BIBentrySTDinterwordspacing

\bibitem{Catalina2008}
C.~Martínez-Costa, M.~Menárguez-Tortosa, J.~T. Fernández-Breis, and J.~A.
  Maldonado, ``A model-driven approach for representing clinical archetypes for
  semantic web environments,'' \emph{Journal of Biomedical Informatics},
  vol.~42, pp. 150--164, 2008.

\bibitem{Moner2018}
\BIBentryALTinterwordspacing
D.~Moner, J.~A. Maldonado, and M.~Robles, ``Archetype modeling methodology,''
  2018. [Online]. Available: \url{https://doi.org/10.1016/j.jbi.2018.02.003}
\BIBentrySTDinterwordspacing

\bibitem{Cosenz2017}
\BIBentryALTinterwordspacing
F.~Cosenz and G.~Noto, ``A dynamic business modelling approach to design and
  experiment new business venture strategies,'' \emph{Long Range Planning}, 7
  2017. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0024630116301819}
\BIBentrySTDinterwordspacing

\bibitem{Kopanitsa2015a}
\BIBentryALTinterwordspacing
G.~Kopanitsa, H.~Veseli, and V.~Yampolsky, ``Development, implementation and
  evaluation of an information model for archetype based user responsive
  medical data visualization,'' \emph{Journal of Biomedical Informatics},
  vol.~55, pp. 196--205, 6 2015. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1532046415000763}
\BIBentrySTDinterwordspacing

\bibitem{Barbieri2013}
\BIBentryALTinterwordspacing
L.~Barbieri, A.~Angilica, F.~Bruno, and M.~Muzzupappa, ``Mixed prototyping with
  configurable physical archetype for usability evaluation of product
  interfaces,'' \emph{Computers in Industry}, vol.~64, pp. 310--323, 4 2013,
  barbieri2013. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0166361512002035}
\BIBentrySTDinterwordspacing

\bibitem{Menárguez-Tortosa2013}
\BIBentryALTinterwordspacing
M.~Menárguez-Tortosa and J.~T. Fernández-Breis, ``Owl-based reasoning methods
  for validating archetypes,'' \emph{Journal of Biomedical Informatics},
  vol.~46, pp. 304--317, 4 2013, menrgueztortosa2013. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1532046412001839}
\BIBentrySTDinterwordspacing

\bibitem{MartínezCosta2011}
\BIBentryALTinterwordspacing
C.~M. Costa, M.~Menírguez-Tortosa, and J.~T. Fernández-Breis, ``Clinical data
  interoperability based on archetype transformation,'' \emph{Journal of
  Biomedical Informatics}, vol.~44, pp. 869--880, 10 2011,
  10.1016@j.jbi.2011.05.006. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1532046411000979}
\BIBentrySTDinterwordspacing

\bibitem{JansenBosch}
\BIBentryALTinterwordspacing
A.~Jansen and J.~Bosch, ``Software architecture as a set of architectural
  design decisions.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, pp.
  109--120. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/1620096/}
\BIBentrySTDinterwordspacing

\bibitem{Batini1992}
\BIBentryALTinterwordspacing
C.~Batini, S.~Ceri, and S.~B. Navathe, \emph{Conceptual Database Design: An
  Entity-Relationship Approach}, 1992. [Online]. Available:
  \url{http://www.amazon.com/Conceptual-Database-Design-Entity-Relationship-Approach/dp/0805302441}
\BIBentrySTDinterwordspacing

\bibitem{Baruch2017}
\BIBentryALTinterwordspacing
G.~Baruch, S.~T. Klein, and D.~Shapira, ``A space efficient direct access data
  structure,'' \emph{Journal of Discrete Algorithms}, vol.~43, pp. 26--37,
  2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1570866716300521}
\BIBentrySTDinterwordspacing

\bibitem{Ferreira2017}
A.~Ferreira, ``Mental manifests,'' \emph{Universal UX Design}, pp. 95--128, 1
  2017.

\bibitem{Upadhyay2023}
A.~Upadhyay, M.~Shekhawat, and R.~Manhas, ``Data driven ux/ui design for
  reproductive health tracker,'' \emph{2023 IEEE International Students'
  Conference on Electrical, Electronics and Computer Science, SCEECS 2023},
  2023.

\bibitem{Rasmussen2014}
L.~V. Rasmussen, W.~K. Thompson, J.~A. Pacheco, A.~N. Kho, D.~S. Carrell,
  J.~Pathak, P.~L. Peissig, G.~Tromp, J.~C. Denny, and J.~B. Starren, ``Design
  patterns for the development of electronic health record-driven phenotype
  extraction algorithms,'' \emph{Journal of Biomedical Informatics}, vol.~51,
  pp. 280--286, 10 2014.

\bibitem{Klock2017}
\BIBentryALTinterwordspacing
S.~Klock, J.~M. E. M. V.~D. Werf, J.~P. Guelen, and S.~Jansen, ``Workload-based
  clustering of coherent feature sets in microservice architectures.''\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 4 2017, pp. 11--20, klock2017<br><br>
  En una arquitectura de microservicio, cada servicio está diseñado para ser
  independiente de otros microservicios. El tamaño de un microservicio,
  definido por las características que proporciona, afecta directamente su
  rendimiento y disponibilidad. Sin embargo, ninguno de los enfoques
  actualmente disponibles tiene esto en cuenta. Este documento propone un
  enfoque para mejorar el rendimiento de una arquitectura de microservicio por
  la carga de trabajo basado en la agrupación de características. Dado un
  modelo de la característica, la arquitectura actual del microservice, y la
  carga de trabajo, este acercamiento recomienda un despliegue que mejore el
  funcionamiento para la carga de trabajo dada usando un algoritmo genético.
  Creamos Micado, una herramienta de código abierto, en la que implementamos
  este enfoque, y lo aplicamos en un estudio de caso sobre un sistema ERP. Para
  diferentes cargas de trabajo, las arquitecturas de microservicio generadas
  resultantes muestran mejoras sustanciales, lo que establece el potencial del
  enfoque. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7930194/}
\BIBentrySTDinterwordspacing

\bibitem{Martins1990}
\BIBentryALTinterwordspacing
F.~Martins and J.~Oliveira, ``Archetype-oriented user interfaces,''
  \emph{Computers & Graphics}, vol.~14, pp. 17--28, 1 1990, martins1990.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/009784939090005I}
\BIBentrySTDinterwordspacing

\bibitem{Gadea2016}
\BIBentryALTinterwordspacing
C.~Gadea, M.~Trifan, D.~Ionescu, and B.~Ionescu, ``A reference architecture for
  real-time microservice api consumption.''\hskip 1em plus 0.5em minus
  0.4em\relax ACM Press, 2016, pp. 1--6, gadea2016<br> Abstracto<br>Los
  frameworks web modernos y los proveedores de back-end como servicio hacen
  posible que las actualizaciones en tiempo real de un modelo de datos NoSQL se
  reflejen en las interfaces de usuario de múltiples aplicaciones de usuario
  final que se suscriben. Sin embargo, sigue siendo difícil para los usuarios
  descubrir dinámicamente y utilizar instantáneamente los datos
  proporcionados por la plétora de APIs REST existentes en varios proveedores
  de la nube hoy en día. Este artículo presenta una arquitectura de
  referencia basada en la idea de una base de datos NoSQL escalable que permite
  a múltiples suscriptores recibir notificaciones instantáneas de cambios en
  la base de datos mediante el uso de una "livequery". Al mantener una
  conexión WebSocket abierta entre cada navegador web de cliente y un Servidor
  de sincronización de objetos, este documento muestra cómo se pueden
  organizar y transmitir datos de múltiples API REST dispares a los clientes
  interesados ​​a través de la base de datos. Un ejemplo se ofrece con un
  editor de texto enriquecido colaborativo que utiliza un microservicio
  Named-Entity Recognition. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2904111.2904115}
\BIBentrySTDinterwordspacing

\bibitem{Pozdniakova2017}
\BIBentryALTinterwordspacing
O.~Pozdniakova and D.~Mažeika, ``Systematic literature review of the
  cloud-ready software architecture,'' \emph{Baltic Journal of Modern
  Computing}, vol.~5, pp. 124--135, 2017, 5_1_08_Pozdniakova<br> Muchas
  compañías están adoptando cloud para aplicaciones de hosting entregadas
  como un servicio a través de Internet. Un servicio de aplicación entregado
  de esta forma se denomina Software as a Service (SaaS). Los proveedores de
  SaaS obtienen beneficios de obtener recursos de cloud computing bajo demanda
  ya través de modelos de facturación de pago a medida. Estas capacidades
  permiten un desarrollo y despliegue de aplicaciones más rápido con una
  menor inversión inicial en la infraestructura. Para aprovechar al máximo la
  nube, la arquitectura del software debe diseñarse teniendo en cuenta que el
  software se ejecutará en la nube. Sin embargo, una aplicación heredada a
  menudo se desarrolla mediante el enfoque de arquitectura monolítica y no
  puede obtener todas las ventajas proporcionadas por una computación en la
  nube. Una aplicación monolítica creciente se vuelve menos flexible en el
  desarrollo, tiene más tiempo de aprovisionamiento, ralentiza la velocidad de
  la innovación y reduce la economía de escala. Como resultado de tales
  problemas, no sólo las empresas comerciales, sino también los diversos
  investigadores académicos buscan diseñar software como una aplicación
  "nativa de la nube". Este tipo de software tiene requisitos no funcionales
  específicos que definen escalabilidad, fiabilidad, tolerancia a fallos y
  otros requisitos específicos de la nube. Esta revisión sistemática de la
  literatura se basa en los estudios de casos, artículos publicados y otras
  publicaciones relacionadas con las aplicaciones en la nube o en la nube.
  Generaliza los rasgos comunes de los requisitos no funcionales definidos en
  los recursos analizados. Además, recorre los estilos arquitectónicos de las
  aplicaciones que se ejecutan en una nube y presenta arquitecturas
  desarrolladas recientemente que se utilizan para servicios de software a gran
  escala entregados en una nube. [Online]. Available:
  \url{http://www.bjmc.lu.lv/fileadmin/user_upload/lu_portal/projekti/bjmc/Contents/5_1_08_Pozdniakova.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ward1987}
\BIBentryALTinterwordspacing
T.~Ward, ``Design archetypes from group processes,'' \emph{Design Studies},
  vol.~8, pp. 157--169, 7 1987, ward1987. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/0142694X8790038X}
\BIBentrySTDinterwordspacing

\bibitem{Mørup2012}
\BIBentryALTinterwordspacing
M.~Morup and L.~K. Hansen, ``Archetypal analysis for machine learning and data
  mining,'' \emph{Neurocomputing}, vol.~80, pp. 54--63, 3 2012, mrup2012<br>
  Abstracto<br>El análisis arquetípico (aa) propuesto por Cutler y Breiman
  (1994) [7] estima el casco convexo principal (pch) de un conjunto de datos.
  Como tal aa favorece características que constituyen "esquinas"
  representativas de los datos, es decir, aspectos o arquetipos distintos.
  Actualmente mostramos que aa disfruta de la interpretabilidad de la
  agrupación - sin limitarse a la asignación y la singularidad de svd - sin
  limitarse a las representaciones ortogonales. Para hacer aa a gran escala,
  derivamos un algoritmo eficiente basado en el gradiente proyectado, así como
  un procedimiento de inicialización que denotan FurthestSum que se inspira en
  el método FurthestFirst ampliamente utilizado para k-medios (Hochbaum y
  Shmoys, 1985). Generalizamos el procedimiento aa al kernel-aa para extraer el
  casco convexo principal en espacios infinitos potenciales de Hilbert y
  derivamos una relajación de aa cuando los arquetipos no pueden ser
  representados como combinaciones convexas de los datos observados.
  Demostramos además que el modelo aa es relevante para la extracción de
  rasgos y la reducción de la dimensionalidad para una gran variedad de
  problemas de aprendizaje de máquina tomados de la visión por computadora,
  neuroimagen, química, minería de texto y filtrado colaborativo que conduce
  a representaciones altamente interpretables de la dinámica de los datos. El
  código Matlab para los algoritmos derivados está disponible para su
  descarga en www.mortenmorup.dk. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0925231211006060}
\BIBentrySTDinterwordspacing

\bibitem{Gouvas2016}
\BIBentryALTinterwordspacing
P.~Gouvas, E.~Fotopoulou, A.~Zafeiropoulos, and C.~Vassilakis, ``A context
  model and policies management framework for reconfigurable-by-design
  distributed applications,'' \emph{Procedia Computer Science}, vol.~97, pp.
  122--125, 2016, gouvas2016<br>El diseño y desarrollo de aplicaciones
  distribuidas que consisten en microservicios es un patrón emergente,
  considerando las ventajas asociadas con el manejo de componentes
  autodesplegables y orquestados, así como la adopción de una cultura de
  DevOps en la implementación y administración de aplicaciones en nube. En
  este documento de posición, presentamos un modelo de contexto para
  representar todo el ciclo de vida de las aplicaciones distribuidas
  reconfigurable por diseño que consiste en microservicios y se denotan en
  forma de un gráfico de servicio. Basado en el modelo de contexto,
  describimos un marco de gestión de directivas dirigido a los proveedores de
  servicios para gestionar los aspectos de implementación y orquestación de
  dichas aplicaciones a través de una infraestructura programable. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1877050916321044}
\BIBentrySTDinterwordspacing

\bibitem{Guo2015}
\BIBentryALTinterwordspacing
B.~H. Guo, T.~W. Yiu, and V.~A. González, ``Identifying behaviour patterns of
  construction safety using system archetypes,'' \emph{Accident Analysis &
  Prevention}, vol.~80, pp. 125--141, 7 2015. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0001457515001372}
\BIBentrySTDinterwordspacing

\bibitem{Zhao2008}
L.~Zhao, L.~Macaulay, J.~Adams, and P.~Verschueren, ``A pattern language for
  designing e-business architecture,'' \emph{Journal of Systems and Software},
  vol.~81, pp. 1272--1287, 8 2008.

\bibitem{Kosti2016}
\BIBentryALTinterwordspacing
M.~V. Kosti, R.~Feldt, and L.~Angelis, ``Archetypal personalities of software
  engineers and their work preferences: a new perspective for empirical
  studies,'' \emph{Empirical Software Engineering}, vol.~21, pp. 1509--1532, 8
  2016, kosti2015. [Online]. Available:
  \url{http://link.springer.com/10.1007/s10664-015-9395-3}
\BIBentrySTDinterwordspacing

\bibitem{Chuprina2017}
\BIBentryALTinterwordspacing
S.~Chuprina, I.~Postanogov, and T.~Kostareva, ``A way how to impart data
  science skills to computer science students exemplified by obda-systems
  development,'' \emph{Procedia Computer Science}, vol. 108, pp. 2161--2170,
  2017, chuprina2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1877050917307780}
\BIBentrySTDinterwordspacing

\bibitem{Chuprina2015}
\BIBentryALTinterwordspacing
S.~Chuprina, ``Steps towards bridging the hpc and computational science talent
  gap based on ontology engineering methods,'' \emph{Procedia Computer
  Science}, vol.~51, pp. 1705--1713, 2015, chuprina2015. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1877050915011163}
\BIBentrySTDinterwordspacing

\bibitem{Chuprina2016}
\BIBentryALTinterwordspacing
S.~Chuprina, V.~Alexandrov, and N.~Alexandrov, ``Using ontology engineering
  methods to improve computer science and data science skills,'' \emph{Procedia
  Computer Science}, vol.~80, pp. 1780--1790, 2016, chuprina2016. [Online].
  Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1877050916309310}
\BIBentrySTDinterwordspacing

\bibitem{alonsobetanzos2016}
\BIBentryALTinterwordspacing
``Volume, variety and velocity in data science,'' pp. 1--2, 2017,
  alonsobetanzos2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950705116304427}
\BIBentrySTDinterwordspacing

\end{thebibliography}
